client_max_body_size 40M;
proxy_buffer_size 128k;
proxy_busy_buffers_size 1m;
types_hash_max_size 2048;
types_hash_bucket_size 128;
proxy_request_buffering off;
proxy_buffering off;
proxy_buffers 8 1m;
proxy_max_temp_file_size 1024m;

# WebSocket support
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
